<!DOCTYPE html>
<html lang="ru">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>макет</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Наша команда</title>


</head>
<body>
  <div class="team-section">
    <div class="title">НАША КОМАНДА</div>
    <div class="title-underline"><span></span></div>
    <div class="team">
      <div class="team-card">
        <img src="image/foto1.png" alt="Фотография члена команды">
        <div class="name">Mike</div>
        <div class="role">Главный Инструктор</div> 
      </div>
      <div class="team-card">
        <img src="image/foto 2.png" alt="Фотография члена команды">
        <div class="name">Mary</div>
        <div class="role">Инструктор</div> 
      </div>
      <div class="team-card">
        <img src="image/foto 3.png" alt="Фотография члена команды">
        <div class="name">Ольга</div>
        <div class="role">Инструктор</div> 
      </div>
    </div>
  </div>

<div class="container">
    <div class="title">ПАКЕТЫ УСЛУГ</div>
    <div class="title-underline"><span></span></div>
    <div class="packs">
      
      <div class="pack">
        <ul>
          <li>Проживание на вилле 5 ночей</li>
          <li>Номер категории стандарт</li>
          <li>Экипировка для обучения</li>
          <li>Обучение серфингу 5 тренировок по 2 часа</li>
          <li>Страховка</li>
          <li>Вечеринки c угощениями и дискотекой</li>
        </ul>
        <div class="price">450&nbsp;$</div>
      </div>
     
      <div class="pack">
        <ul>
          <li>Проживание на вилле 6 ночей</li>
          <li>Номер категории люкс</li>
          <li>Экипировка для обучения</li>
          <li>Обучение серфингу 8 тренировок по 2 часа</li>
          <li>Страховка</li>
          <li>Вечеринки c угощениями и дискотекой</li>
          <li>Авиа перелет Тенерифе-Лансароте-Тенерифе</li>
          <li>Завтраки на вилле</li>
        </ul>
        <div class="price">950&nbsp;$</div>
      </div>
      
      <div class="pack">
        <ul>
          <li>Проживание на вилле 6 ночей</li>
          <li>Номер категории люкс</li>
          <li>Экипировка для обучения</li>
          <li>Обучение серфингу 8 тренировок по 2 часа</li>
          <li>Страховка</li>
          <li>Вечеринки c угощениями и дискотекой</li>
          <li>Авиа перелет Тенерифе-Лансароте-Тенерифе</li>
          <li>Завтраки и ужины на вилле</li>
        </ul>
        <div class="price">1450&nbsp;$</div>
      </div>
    </div>
  </div>
     <form action="#">
            <input type="button" value="Click me" class="main_button">
        </form>
    <script src="index.js">
    </script>

</body>
</html>
